:root {
	--Very-dark-blue: hsl(233, 47%, 7%);
	--Dark-desaturated-blue: hsl(244, 38%, 16%);
	--Soft-violet: hsl(277, 64%, 61%);
	--White: hsl(0, 0%, 100%);
	--Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
	--Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "Inter", sans-serif;
	min-height: 100vh;
	background-color: var(--Very-dark-blue);
	display: flex;
	align-items: center;
	font-size: 15px;
}

.container {
	max-width: 1020px;
	margin: 0 auto;
}

.wrapper {
	background-color: var(--Dark-desaturated-blue);
	display: grid;
	grid-template-columns: 1fr 1fr;
	border-radius: 15px;
	overflow: hidden;
	margin: 2rem;
}

.img-component img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.img-component {
	position: relative;
}

.img-component::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: var(--Soft-violet);
	opacity: 0.6;
}

.text-component {
	padding: 4rem;
}

.title {
	color: var(--White);
	font-weight: 700;
	padding-bottom: 1.5rem;
}

.title span {
	color: var(--Soft-violet);
}

.suptitle {
	color: var(--Slightly-transparent-white);
	line-height: 1.8;
}

.stat {
	display: flex;
	justify-content: space-between;
	text-transform: uppercase;
	padding-top: 4rem;
}
.stat p.num {
	color: var(--White);
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 0.5rem;
}

.stat p {
	color: var(--Slightly-transparent-white);
}

@media (max-width: 425px) {
	body {
		text-align: center;
	}
	.wrapper {
		grid-template-columns: 1fr;
	}
	.img-component {
		order: -1;
	}
	.title {
		font-size: 18px;
		line-height: 1.4;
	}
	.text-component {
		padding: 2rem;
	}
	.stat {
		flex-direction: column;
	}
	.stat div {
		padding-top: 1.5rem;
	}
}
